# WebXmlParser

./: .gitignore  pom.xml
src/main/java/com/sstrzelka/merapar/interview/: MeraparInterviewApplication.java
src/main/java/com/sstrzelka/merapar/interview/controlers/: XmlAnalysisController.java
src/main/java/com/sstrzelka/merapar/interview/controllers/: XmlAnalysisController.java
src/main/java/com/sstrzelka/merapar/interview/exceptions/: HostUnreachableException.java  InvalidUrlException.java  InvalidXmlException.java
src/main/java/com/sstrzelka/merapar/interview/model/: StackOverflowProcessingData.java  StackOverflowRow.java
src/main/java/com/sstrzelka/merapar/interview/model/requests/: XmlAnalysisRequest.java
src/main/java/com/sstrzelka/merapar/interview/model/responses/: StackOverflowAnalysisDetails.java  StackOverflowAnalysisSummary.java  StackOverflowSummary.java  StackOverflowXmlAnalysisResponse.java  XmlAnalysisResponse.java
src/main/java/com/sstrzelka/merapar/interview/services/: StackOverflowParser.java  StackOverflowXmlAnalysisService.java  StackOverflowXmlParser.java  XmlAnalysisService.java  XmlParser.java
src/main/java/com/sstrzelka/merapar/interview/utils/: BomSkipper.java
src/test/java/com/sstrzelka/merapar/interview/: MeraparInterviewApplicationTests.java
src/test/java/com/sstrzelka/merapar/interview/controllers/: XmlAnalysisControllerTest.java
src/test/java/com/sstrzelka/merapar/interview/model/: StackOverflowProcessingDataTest.java
src/test/java/com/sstrzelka/merapar/interview/services/: StackOverflowParserTest.java  StackOverflowXmlAnalysisServiceTest.java
src/test/java/com/sstrzelka/merapar/interview/utils/: BomSkipperTest.java
